<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body>
    <!-- Tambahkan kode kalian di sini -->
   <div id="video-background"></div>

    <header>
        <img src="https://bit.ly/2EuFNQZ">
        <p>World Rainforest Conservation</p>

        <video id="video" loop autoplay muted>
            <source src="https://bit.ly/34qGnKk"/>
        </video>
    </header>

    <div id="overlay-text">
        <h1>Save The Rainforest</h1>
        <h2>Save The Environment, Save The World.</h2>
        <h3 id="sub-header">A little background first</h3>
        <h3 id="form-title">Help us protect them</h3>
    </div>

    <div id="petition">
        <div id="petition-paragraph">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque molestiae ullam ducimus, sint quisquam adipisci eos. Est expedita quo aperiam molestiae provident maiores commodi, saepe, perspiciatis
            </p>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque molestiae ullam ducimus, sint quisquam adipisci eos. Est expedita quo aperiam molestiae provident maiores commodi, saepe, perspiciatis officia nesciunt minima soluta?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque mol 
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque molestiae ullam ducimus, sint quisquam adipisci eos. Est expedita quo aperiam molestiae provident maiores commodi, saepe, perspiciatis officia nesciunt minima soluta?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque molestiae ullam ducimus ducimus, sint quisquam adipisci eos. Est expedita quo aperiam molestiae provide
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque molestiae ullam ducimus, sint quisquam adipisci eos. Est expedita quo aperiam molestiae provident maiores commodi, saepe, perspiciatis officia nesciunt minima soluta?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque molestiae ullam ducimus ducimus, sint quisquam adipisci eos. Est expedita quo aperiam molestiae provident maiores commodi, saepe, perspiciatis officia nesciunt minima soluta?Lorem ipsum dolor sit amet co
            </p>
        </div>
        <div id="petition-form">
            <form>
                <input type="text" id="first-name">
                <input type="text" id="last-name">
                <input type="text" id="city">
                <input type="number" id="zip-code">
                <input type="checkbox" id="check">
                <div id="warning"></div>
                <button type="submit" id="submit-form-button" onsubmit="getFormData()"></button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
